// Node.js 라이브러리 사용하기

// 라이브러리란?
// 프로그램을 개발할 때 필요한 다양한 기능들을
// 미리 만들어 모듈화 해 놓은 것
// 날짜 관련 기능들을 모듈화한 날짜 라이브러리

// 이미 있는 라이브러리를 설치해서
// 이 라이브러리에 개발자가 미리 만들어둔 여러 기능들을
// 모듈 시스템의 import문으로 불러와서 사용

// --------------------------------------------

// 라이브러리 설치시
// package.json 파일에서 dependencies 객체에 라이브러리가 추가
// package-lock.json 과 node_modules 폴더가 추가
// node_modules 폴더는 설치한 라이브러리가 저장되는 곳
// package-lock.json는 패키지의 정보를 정확하고 엄밀하게 저장

// node.module 폴더가 삭제된 경우
// npm i로 모든 패키지, 모든 라이브러리를 다시 설치
// 이때 package.json 의 dependencies의 정보가 기준

// 따라서 깃허브 등 업로드할 때
// node_modules 폴더는 용량이 크기 때문에
// 포함하지 않고 나중에 npm i로 설치하면 됨
