// Node.js 사용하기

// 프로젝트 : 특정 목적을 갖는 프로그램 단위
// 패키지 : Node.js에서 사용하는 프로그램의 단위
// 모든 라이브러리는 패키지 단위

// --------------------------------------------

// 폴더 내 새로운 패키지를 생성 (npm init)
// 패키지 이름, 패키지 버전, 패키지 간단한 설명,
// 메인으로 실행될 JS 파일, 테스트 커맨드, git repository,
// 키워드, 라이센스 등 모두 기본값으로 생성
// => package.json 파일이 생성됨

// 터미널에 node 파일명 (예를들어 node index.js) 실행시
// 터미널에 index.js에 있는 코드가 실행됨
// 주의 : 경로를 정확히 입력 (node src/index.js)

// 패키지 내부의 파일, 경로가 복잡한 경우
// 패키지 스크립트를 이용하여 매크로처럼 명령 실행
// package.json 파일 scripts 항목 내 매크로 (start, test)
// npm run start 시 경로와 파일명을 입력하지않아도 명령 실행
