// Node.js 모듈 시스템

// 모듈이란?
// 예를 들어 쇼핑몰의 경우
// 회원관리 기능, 장바구니 기능, 결제 기능 등
// 모든 기능을 한 파일에 넣고 관리하는 건 비효율적, 비생산적

// 기능별로 파일을 나눠서 관리
// user.js, cart.js, payment.js 등
// user 모듈, cart 모듈, payment 모듈

// --------------------------------------------

// 모듈 시스템이란?
// 모듈을 생성하고, 불러오고, 사용하는 등의
// 모듈을 다루는 다양한 기능을 제공하는 시스템

// 자바스크립트의 모듈 시스템 중
// Common JS(CJS), ES Module(ESM) 대표적으로 사용

// --------------------------------------------

// Common JS 시스템
// module.exports 사용하여 모듈 내보내기
// require 사용하여 외부에서 모듈 사용하기

// --------------------------------------------

// ES Module 시스템
// package.json 에 "type": "module" 먼저 추가
// 이제는 Common JS 모듈 사용시 오류 발생
// Common JS, ES Module 모듈은 함께 사용 불가능
// export 사용하여 모듈 내보내기
// import 사용하여 외부에서 모듈 사용하기
