// Node.js 사용하기
// 어떠한 목적을 갖는 프로그램을 만들때
// 프로젝트라는 단위를 사용

// 예를 들어 온라인 쇼핑몰을 만든다면
// => 쇼핑몰 프로젝트

// Node.js에서는 프로젝트 대신 패키지라고 부름
// Node.js에서 사용하는 프로그램의 단위
// => 쇼핑몰 패키지

// 모든 라이브러리도 패키지 단위로 만들어져있음

// --------------------------------------------

// Node 패키지를 생성하려면
// 패키지의 루트 폴더 (뿌리가 될 폴더)를 생성해야 함
// section03 이라는 폴더를 생성하고
// 폴더 내 터미널에서 새로운 패키지를 생성 (npm init)
// 패키지 이름, 패키지 버전, 패키지 간단한 설명,
// 메인으로 실행될 JS 파일, 테스트 커맨드, git repository,
// 키워드, 라이센스 등 모두 기본값으로 생성
// package.json 파일이 생성됨 (패키지 생성시 설정된 내용이 저장)

// index.js 파일에서 브라우저가 아닌 node.js로 코드를 실행하려면
// 터미널에 node index.js 로 node 파일명
// 터미널에 index.js에 있는 코드를 실행
// 경로를 정확히 입력해야 오류가 발생 안함
// node src/index.js

// 패키지 스크립트
// package.json 파일 내 scripts 객체
// start 라는 새로운 스크립트를 만들고
// 스크립트 값을 node index.js
// 이제는 경로와 파일명을 일일히 입력하지않아도 명령 실행 가능
// npm run start

// 패키지 내부의 파일, 경로가 복잡한 경우
// 패키지 스크립트를 이용하여 매크로 처럼 명령 실행
