// 동기와 비동기

// "동기"란 무엇일까?
// 여러개의 작업을 순서대로 한번에 하나씩만 처리
// => 동기적 처리
// Task A 실행 -> Task A 종료 -> Task B 실행 -> Task B 종료
// 작업을 직접 실행하고 처리해주는 역할 = 쓰레드(Thread)

function taskA() {
  console.log("2");
}

console.log("1");
taskA();
console.log("3");

// 실행결과
// 1
// 2
// 3

// 자바스크립트 엔진은 기본적으로 동기적 실행
// 프로그램의 실행 흐름을 읽을 때
// 위 -> 아래 순으로 생각

// 장점
// 실행흐름을 파악하기 쉽고 용이

// 단점
// 만약 task A의 작업의 처리시간이 매우 길 경우
// 앞의 작업이 완료될 동안 뒤의 작업이 진행되지 않아
// 전체 프로그램 성능이 악화됨

// 다른 언어인 자바나 C# 언어의 경우
// 이러한 문제를 해결하기 위해
// 여러 개의 스레드를 사용하는 멀티스레드 기법을 활용

// 자바스크립트 엔진에서는 싱글스레드 (1개) 밖에 없음
// 이러한 문제를 비동기 방식으로 해결

// --------------------------------------------

// "비동기"란 무엇일까?
// 동기적이지 않다. 작업을 순서대로 처리하지 않음
// 앞선 작업이 종료되지 않아도
// 기다리지않고 다른 작업을 동시에 진행시킬 수 있음

// 각각의 작업 (A, B, C)이 종료되었을 때
// 각각의 작업의 콜백함수를 붙여서
// 해당 작업의 결과 값을 이용해서 또다른 동작을 처리할 수 있음

// --------------------------------------------

// setTimeout 같은 비동적으로 작동하는 특수한 함수를 내장
console.log(1);

// 실행하는 코드를 특정시간이 지난 후 비동적으로 실행
// 첫번째 인수: 콜백함수 (대기시간 지난 후 실행될 코드)
// 두번째 인수: 대기시간(ms)
setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);

// 실행결과
// 1
// (setTimeout 함수 호출되면서 타이밍 시작)
// 3
// 2 (함수 호출 3초 후 출력됨)

// 자바스크립트가 싱글스레드임에도
// 비동기 작업으로 수행할 수 있는 이유는
// 비동기 작업들은 자바스크립트 엔진이 아닌
// Web APIs 에서 실행되기 때문
// Web APIs는 브라우저가 직접 관리하는 별도의 공간

// 자바스크립트 엔진으로 코드를 실행하다가
// 비동기 함수(setTimeout 등)을 만나면
// Web APIs 공간에 비동기 함수와 콜백함수를 같이 넘김

// 자바스크립트 엔진은 타이머를 기다리지 않고
// 아래 작업을 즉시 이어서 실행

// Web APIs 공간에서 타이머가 완료되면
// 콜백함수를 자바스크립트 엔진에게 다시 넘김
// 자바스크립트 엔진은 돌려받는 콜백함수를 실행

// => 싱글스레드여도 여러개의 작업을 동시에 할 수 있는 이유
