// 1. Spread 연산자
// Spread : 흩뿌리다, 펼치다
// 객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];

// arr1 배열의 값을 arr2 배열에 4와 5 사이에 넣고싶은 경우
// 귀찮고 비효율적인 방식
// arr1의 배열의 인덱스가 바뀔 수 있으므로 위험한 방식
arr2 = [4, arr1[0], arr1[1], arr1[2], 5, 6];
console.log(arr2);

// 스프레드 연산자를 이용한 효율적 방식
// arr1 배열의 모든 요소를 개별로 펼침
arr2 = [4, ...arr1, 5, 6];
console.log(arr2);

// --------------------------------------------

// 객체에도 사용 가능
let obj1 = {
  a: 1,
  b: 2,
};

let obj2 = {
  c: 3,
  d: 4,
};

// obj1의 내용을 obj2에 넣고싶은 경우
// 비효율적인 방식
obj2 = {
  a: obj1.a,
  b: obj1.b,
  c: 3,
  d: 4,
};

// 스프레드 연산자를 사용
obj2 = {
  ...obj1,
  c: 3,
  d: 4,
};

console.log(obj2);

// --------------------------------------------

// 함수 호출할 때 스프레드 연산자를 자주 사용함
// 함수 인수로 arr1 배열의 값을 순서대로 전달하고 싶은 경우

// 배열의 개수에 따라 매개변수 설정
function funcA(p1, p2, p3) {
  console.log(p1, p2, p3);
}

// 호출할때 인수로 스프레드 연산자 사용
funcA(...arr1);

// --------------------------------------------

// 2. Rest 매개변수
// Rest : 나머지, 나머지 매개변수
// 여러 개의 매개변수를 받아야할 때
// 배열 형태로 한번에 매개변수를 받아옴

// 스프레드 연산자처럼 여러개의 인수를 받아오는 경우
// 매개변수에 ...rest를 사용하여 모든 매개변수를 받아옴
// rest 매개변수에 함수를 호출하면서 전달한
// 모든 인수들이 배열의 형태로 저장됨
// 스프레드 연산자(...)로 배열 요소를 펼침
function funcB(...rest) {
  // rest는 배열 형태
  console.log(rest); // [1,2,3]
}

// 함수 호출시 여러개의 인수를 전달
funcB(...arr1);

// 만약 첫번째 전달되는 인수를 다른 이름으로 받고싶은 경우
// 그 이후에 전달되는 인수들은 rest 배열에 저장됨
function funcC(one, ...rest) {
  console.log(one); // 1
  console.log(rest); // [2,3]
}

funcC(...arr1);

// 주의할 점
// rest 매개변수 뒤에는 매개변수 선언 불가능
// 반드시 마지막에 오도록 매개변수로 설정
// rest 이름은 수정가능 (...args, ...arr)
// 앞에 ...만 붙이면 상관없음
