// 동기와 비동기

// 동기 : 여러개의 작업을 순서대로 한번에 하나씩 처리
// Task A 실행 -> Task A 종료 -> Task B 실행 -> Task B 종료
// 쓰레드(Thread) : 작업을 직접 실행하고 처리해주는 역할

function taskA() {
  console.log("2");
}

console.log("1");
taskA();
console.log("3");
// 1
// 2
// 3

// 자바스크립트 엔진은 기본적으로 동기적 실행
// 프로그램의 실행 흐름이 위에서 아래로

// 장점
// 실행흐름을 파악하기 쉽고 용이

// 단점
// 앞선 작업의 처리시간이 매우 길 경우
// 뒤의 작업이 진행되지 않아 전체 성능이 악화됨

// 다른 언어(자바, C#)의 경우
// 여러 개의 스레드를 사용하는 멀티스레드 기법으로 해결

// 그러나 자바스크립트 엔진은 싱글스레드이므로
// 비동기 방식으로 해결

// --------------------------------------------

// 비동기 : 작업을 순서대로 처리하지 않음
// 앞선 작업이 종료되는 동안 다른 작업을 동시에 진행

// 각각의 작업이 종료되었을 때 콜백함수을 실행시켜서
// 해당 작업의 결과 값을 이용한 또다른 동작을 처리

// --------------------------------------------

// setTimeout은 비동적으로 작동하는 특수한 함수
console.log(1);

// 첫번째 인수: 콜백함수 (대기시간 후 실행)
// 두번째 인수: 대기시간(ms)
setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);

// 실행결과
// 1
// (setTimeout 함수 호출되면서 타이밍 시작)
// 3
// 2 (함수 호출 3초 후 출력됨)

// 자바스크립트 엔진은 비동기 함수를 만나면
// Web APIs 공간에 비동기 함수와 콜백함수를 같이 넘김
// Web APIs : 브라우저가 직접 관리하는 별도의 공간

// 자바스크립트 엔진은 타이머를 기다리지 않고
// 이후 작업을 이어서 실행하다가

// Web APIs 공간에서 타이머가 완료되면
// 콜백함수를 자바스크립트 엔진에게 다시 넘김
// 자바스크립트 엔진은 돌려받은 콜백함수를 실행
