// 원시타입 VS 객체타입

// 왜 이렇게 나누었을까?
// 원시타입과 객체타입은
// 값이 저장되거나 복사되는 과정이 서로 다르기 때문

// 원시타입의 경우
// Number, String, Boolean 등
// 값 자체로써 변수에 저장되고 복사됨

// 객체타입의 경우
// Object, Array, Function 등
// 참조값(주소값)을 통해 변수에 저장되고 복사됨

// --------------------------------------------

// 원시타입
let p1 = 1;
let p2 = p1; // 복사

// 메모리 상황
// 1이라는 값을 메모리에 새로 저장
// p1가 해당 메모리를 가리키게 함
// 1이라는 값을 메모리에 또 새로 저장
// p2가 해당 메모리를 가리키게 함

p2 = 2;

// 메모리 상황
// 2라는 값을 메모리에 새로 저장
// p2가 해당 메모리를 가리키게 함
// 이때 1 -> 2로 변경해도 메모리 공간에 남아있는
// 기존 1 값은 수정되지않음
// 변경해야 될 값을 새로운 메모리 공간에 추가적으로 저장하고
// 이어서 변수가 새로운 공간을 가리키게 만드는 방식으로 동작함

// 원시타입의 값들은
// 값이 저장되고 복사되고 변경되는 과정에서
// 변수의 값이 수정되더라도
// 메모리에 한번 저장되었던 원본 데이터가 수정되지 않기때문에
// => 원시타입 = 불변값 (메모리 값 수정 X)

// 주의할점
// 상수여서 불변인게 아니라
// 메모리 공간에 저장된 원본 데이터 값이 변경되지 않는다는 의미

// --------------------------------------------

// 객체타입
let o1 = { name: "한주연" };
console.log(o1.name); // 한주연

// 메모리 상황
// {name : "한주연"} 이라는 객체를 메모리 어딘가에 저장
// o1이 이 객체를 바로 가리키는 게 아니라
// 0x000C 처럼 생긴 참조값(주소값)이 해당 객체 메모리를 가리키고
// o1이 해당 참조값을 가리키게 함

// 배열이나 객체는 여러개의 값을 저장하기 때문에
// 데이터의 개수나 내용이 자주 수정되므로
// 별도의 메모리 공간에 보관함

let o2 = o1; // 복사

// 메모리 상황
// o2도 o1이 가리키는 참조값을 동일하게 가리킴 (0x000C)

o2.name = "한주연2"; // 프로퍼티 값 수정

// 메모리 상황
// {name : "한주연"}인 원본 데이터를 {name : "한주연2"}로 수정
// 참조값은 바뀌고 않고 그대로기 때문에
// 같은 객체 메모리를 가리키고 있던 o1의 값도 바뀌게 됨
// => 객채타입 = 가변값 (메모리 값 수정 O)

console.log(o1.name); // "한주연2"

// --------------------------------------------

// 객체타입 주의사항
// 1. 의도치않게 값이 수정될 수 있다. (사이드 이펙트)

// 대처법
// 참조값 자체를 복사하는게 아니라
// 새로운 객체를 생성하고 스프레드 연산자를 이용하여
// 내부 프로퍼티만 따로 복사하여 아예 새로운 객체를 생성

let o3 = { name: "한주연" };
let o4 = { ...o3 }; // 내용만 복사하여 새로운 객체

// 메모리 상황
// o3이 참조값 0x000C 을 가리킴
// 0x000C가 어딘가 저장된 {name : "한주연"}을 가리킴
// o4이 참조값 0x000D 을 가리킴
// 0x000D가 어딘가 저장된 {name : "한주연"}을 가리킴 (서로 다른 객체)
// o3의 참조값과 o4의 참조값이 내용은 같지만 서로 다른 객체 가리킴

o4.name = "한주연2";

// 메모리 상황
// o4가 가리키는 객체의 데이터가 수정됨
// o3와 o4가 가리키는 객체는 다르기 때문에
// o3의 객체 데이터는 그대로

console.log(o4.name); // "한주연2"
console.log(o3.name); // "한주연"

// 얉은 복사
let oo1 = { name: "한주연" };
let oo2 = oo1;
// 객체의 참조값을 복사
// => 원본 객체가 수정될 수 있어 위험함

// 깊은 복사
let oo2 = { ...oo1 };
// 새로운 객체를 생성하면서 프로퍼티만 따로 복사
// => 원본 객체가 수정될 일이 없어 안전함

// --------------------------------------------

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
let ooo1 = { name: "한주연" };
let ooo2 = ooo1;
let ooo3 = { ...ooo1 };

// ooo2는 얕은 복사
// ooo1과 ooo2는 같은 참조값을 가리키므로
// 같은 객체를 가리킴

// ooo3는 깊은 복사 (스프레드 연산자 사용)
// ooo1과 ooo2는 다른 참조값을 가리킴
// 새로운 객체를 생성하므로 서로 다른 객체를 가리킴

console.log(ooo1 === ooo2); // true

// 프로퍼티 값은 같지만 서로 다른 객체(참조값)
console.log(ooo1 === ooo3); // false

// 프로퍼티 기준으로 두 객체를 비교하려는 경우
// JSON.stringify()
// 자바스크립트 내장 함수
// 객체를 문자열로 변환하는 기능
console.log(JSON.stringify(ooo1) === JSON.stringify(ooo3)); // true

// 얕은 비교
// 참조값을 기준으로 비교
ooo1 === ooo2;

// 깊은 비교
// 객체를 문자열로 변환하여 비교
// JSON.stringify 등의 내장함수를 이용해야함
JSON.stringify(ooo1) === JSON.stringify(ooo2);

// --------------------------------------------

// 3. 배열과 함수도 사실 객체이다.
// 배열과 함수는 특수한 객체이기 때문에
// 일반 객체에 존재하는 프로퍼티와 메서드를 다 가지고 있음
