// 1. Spread 연산자
// Spread : 흩뿌리다, 펼치다
// 객체나 배열에 저장된 여러개의 값을 개별로 흩뿌려주는 역할

let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];

// arr1 배열의 값을 arr2 배열에 4와 5 사이에 넣고싶은 경우
// 기존 방식 -> 비효율적이고 위험 (arr1가 수정될 수 있으므로)
arr2 = [4, arr1[0], arr1[1], arr1[2], 5, 6];

// 스프레드 연산자 사용 -> 효율적
// arr1 배열의 모든 요소를 개별로 펼침
arr2 = [4, ...arr1, 5, 6];
console.log(arr2);
[4, 1, 2, 3, 5, 6];

// --------------------------------------------

// 객체에도 사용 가능
let obj1 = {
  a: 1,
  b: 2,
};

let obj2 = {
  c: 3,
  d: 4,
};

// obj1의 내용을 obj2에 넣고싶은 경우
// 기존 방식 -> 비효율적
obj2 = {
  a: obj1.a,
  b: obj1.b,
  c: 3,
  d: 4,
};

// 스프레드 연산자 사용 -> 효율적
obj2 = {
  ...obj1,
  c: 3,
  d: 4,
};

console.log(obj2); // {a: 1, b: 2, c: 3, d: 4}

// --------------------------------------------

// 함수 호출할 때 스프레드 연산자를 자주 사용
// 함수 인수로 arr1 배열의 값을 순서대로 전달하고 싶은 경우

// 배열의 개수에 따라 매개변수 설정
function funcA(p1, p2, p3) {
  console.log(p1, p2, p3);
}

// 호출할때 인수로 스프레드 연산자 사용
funcA(...arr1); // 1 2 3

// --------------------------------------------

// 2. Rest 매개변수
// Rest : 나머지, 나머지 매개변수
// 나머지 매개변수를 한번에 받아옴

// rest 매개변수에 사용하여 모든 매개변수를 받아옴
function funcB(...rest) {
  // rest는 배열 형태
  console.log(rest);
}

// 호출할때 인수로 스프레드 연산자 사용
funcB(...arr1); // [1, 2, 3]

// 만약 첫번째 전달되는 인수를 다른 이름으로 받고싶은 경우
// 그 이후에 전달되는 나머지 인수들은 rest 배열에 저장됨
function funcC(one, ...rest) {
  console.log(one);
  console.log(rest);
}

funcC(...arr1);
// 1
// [2, 3]

// 주의할 점
// rest 매개변수 뒤에는 매개변수 선언 불가능
// rest 매개변수 반드시 마지막에 설정
// rest 이름은 수정가능 (...args, ...arr)
// 앞에 ...만 붙이면 상관없음
