// 스코프 Scope = 범위
// 변수나 함수에 접근하거나 호출할 수 있는 범위

// --------------------------------------------

// 전역(전체 영역) 스코프
// : 전체 영역에서 접근이 가능

// 지역(특정 영역) 스코프
// : 특정 영역에서만 접근이 가능

// --------------------------------------------

// 전역 스코프

// 함수, 반복문, 조건문에 갇히지 않은 상태
// 완전히 바깥 위치에서 변수를 선언
// 어디에서나 접근이 가능
let a = 1; // 전역 스코프

// 함수
function funcA() {
  // 블록 내부에 선언
  // 특정 영역 안에서만 변수에 접근 가능
  let b = 2; // 지역 스코프
  console.log(b);
  // console.log(a); // 오류 발생

  // 중첩함수도 지역 스코프
  function funcB() {
    console.log("funcB 호출");
  }
}

console.log(a); // 1
funcA(); // 2
// console.log(b); // 오류 발생
// funcB(); // 오류 발생

// 조건문
if (true) {
  // 블록 내부에 선언
  let c = 1; // 지역스코프
}

// console.log(c); // 오류 발생

// 반복문
for (let i = 0; i < 5; i++) {
  // 블록 내부에 선언
  let d = 1;
}

// console.log(d); // 오류 발생
// 반복문의 초기식에 선언된 변수도 접근 불가능
// console.log(i); // 오류 발생
