// 스코프(Scope) = 범위
// 변수나 함수에 접근하거나 호출할 수 있는 범위
function funcA() {
  // a 접근 가능 영역 (스코프)
  // 함수 내부에서만 접근 가능
  let a = 1;
}

// 접근 불가능 영역(함수 밖)
console.log(a); // 오류 발생

// 변수 a는 funcA 라는 지역 스코프를 갖는다.

// --------------------------------------------

// 전역(전체 영역) 스코프
// : 전체 영역에서 접근이 가능

// 지역(특정 영역) 스코프
// : 특정 영역에서만 접근이 가능

// 함수, 반복문, 조건문에 갇히지 않은 상태
// 완전히 바깥 위치에 변수를 선언
// 어디에서나 접근이 가능
let aa = 1; // 전역 스코프

function funcAA() {
  // 블록 내부에 선언
  // 특정 영역 안에서만 변수에 접근 가능
  let b = 2; // 지역 스코프
  console.log(aa);
}

funcA(); // 1
console.log(b); // 오류 발생

if (true) {
  // 중괄호(블록) 내에 선언
  let c = 1; // 지역스코프
}

console.log(c); // 오류 발생

for (let i = 0; i < 5; i++) {
  // 블록 내에서 선언
  let d = 1;
}

console.log(d); // 오류 발생
// 반복문의 초기식에 선언된 변수도 접근 불가능
console.log(i); // 오류 발생

// 함수도 변수처럼 지역스코르를 가짐
// 중첩함수도 바깥에서 호출이 불가능
function funcAAA() {
  function funcB() {}
}

funcB(); // 오류 발생

// 예외적으로 함수선언식은
// 특별하게 함수 블록 안에서만 지역스코프를 가지며
// 조건문, 반복문 안에서는 지역스코프를 갖지않음

// 그러나 함수를
// 조건문, 반복문 안에 선언하는 경우가 거의 없음
