console.log("chapter 4");

// 1. 변수
// 변수란? 값을 저장하는 저장소
// 변수 선언은 let 키워드 사용
// 처음 변수에 값을 할당하는 것 = 초기화
// 초기화 전에는 undefined 값
// 중복된 변수 이름으로 선언 불가능
let age; // undefined

// 변수 초기화(첫 할당)
age = 30; // 30

// 선언과 초기화를 동시에
let name = "Lee"; // Lee

// --------------------------------------------

// 2. 상수
// 상수 선언은 const 키워드 사용
// 한 번 저장된 값은 변경 불가
// 반드시 선언과 동시에 초기화
// 변할 수 없거나 앞으로 변하지 말아야 할 값에 사용
const birth = "1995.11.08"; // 1995. 11. 08

// 변수와 상수 모두 값을 저장하고
// 자신만의 이름을 갖는 다는 점은 동일
// 변수나 상수의 이름을 정하는 행위 = 변수 명명(변수 네이밍)

// --------------------------------------------

// 3. 변수 명명규칙(네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용할 수 없다.
let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let $2name;

// 3-3. 예약어를 사용할 수 없다.
// let, const, if 등
// 자바스크립트가 특수한 의미로 사용하기로 약속한 단어

// --------------------------------------------

// 4. 변수 명명 가이드
// 친절하고 의미있는 변수명
let salesCount = 1;
let refundCount = 1;
let totalSalesCount = salesCount - refundCount;
