// 함수
// 중복으로 작성된 유사한 기능을 하는 코드는
// 동일한 기능을 일일이 타이핑해야 하고
// 향후 코드를 수정시 문제 될 수 있음
// 이를 함수가 공통으로 묶어 해결

// --------------------------------------------

// 함수선언
// 함수가 호출되어있을 때 실행할 코드
function greeting() {
  console.log("안녕하세요!"); // 4
} // 1

console.log("호출 전"); // 2
// 함수호출
// 소괄호를 사용하여 호출해야 실행이 됌
greeting(); // 3

// 함수가 호출되면 프로그램 실행 순서가
// 함수 내부로 이동
console.log("호출 후"); // 5

// 호출 전
// 안녕하세요
// 호출 후

// --------------------------------------------

// 직사각형의 넓이를 구하는 함수
// 함수를 호출할 때 넘겨준 값에 따라 동적으로 결과값 반환
// 소괄호에 변수 선언(매개변수)
// 전달받은 인수들을 변수에 순서대로 저장
// 내부에서 매개변수 값을 사용 가능
function getArea(width, height) {
  // 함수 안에 또 다른 함수를 선언 가능
  function another() {
    console.log("another");
  }

  // 중첩함수 호출
  another();

  let area = width * height;
  console.log(area);

  // return 이후 작성된 값을 반환 (반환값)
  // 이 반환값은 곧 함수 호출의 결과값
  return area;

  // 주의할 점
  // return 문으로 값 반환 후 함수는 종료됌
  // return 문 밑으로 추가적으로 코드를 작성해도 수행되지 않음
  console.log("hello"); // 출력 무시
}

// 함수 호출하면서 인수를 전달
getArea(10, 20); // another 200
getArea(120, 200); // another 24000

// 반환 값을 변수에 담아 활용
let area1 = getArea(10, 20); // another 200
console.log(area1); // 200

// --------------------------------------------

// 자바스크립 함수의 독특한 기능
// 함수 선언을 함수 호출보다 아래 두어도 수행됌
// -> 자바스크립트의 호이스팅 기능 때문

// 호이스팅 : 끌어올리다.
// 코드의 밑바닥에 작성된 선언문들을
// 코드를 실행하기 전에
// 최상단으로 끌어올려서 실행
