// 연산자(Operator)
// 프로그래밍에서의 다양한 연산을 위한 기호, 키워드
// 덧셈, 곱셈, 뺄셈, 나눗셈 연산자 등

// --------------------------------------------

// 1. 대입 연산자 (=)
// 변수의 값을 저장할 때 사용하는 가장 기초적인 연산자
let var1 = 1;

// --------------------------------------------

// 2. 산술 연산자
// 덧셈, 뺄셈, 곱셈, 나눗셈, 나머지 연산자
let num1 = 1 + 2;
let num2 = 1 - 2;
let num3 = 1 * 2;
let num4 = 1 / 2;
let num5 = 1 & 2;

// 곱셈, 나눗셈, 나머지 연산자는
// 덧셈, 뺄셈 연산자보다 우선순위가 높음
let num6 = 1 + 2 * 10; // 21

// 우선순위가 낮은 연산을 할 경우 소괄호 사용
let num7 = (1 + 2) * 10; // 30

// --------------------------------------------

// 3. 복합 대입 연산자
// 산술 연산자와 대입 연산자가 복합되어 있음

// 기존 할당된 값에 추가로 산술하는 경우
let num8 = 10;
num8 = num8 + 20; // 30

// 위 방법은 변수명을 여러번 써야하기 때문에
// 복합 연산자를 사용하면 간단하게 표기가능
let num9 = 10;
num9 += 20; // 30

// 복합 대입 연산자 기호 앞에는
// 모든 산술 연산자 기호가 다 올 수 있음
num9 += 20;
num9 -= 20;
num9 *= 20;
num9 /= 20;
num9 %= 20;

// --------------------------------------------

// 4. 증감 연산자
// 값을 1씩 올리거나 1씩 줄일 때 사용
let num10 = 10;
num10++; // 11

// 주의할 점
// 변수명 뒤에 증감 연산자 사용시
// 라인이 끝나고 나서야 1이 추가됨
console.log(num10++); // 11 (후위 연산)
// 위 라인이 끝나고 현재 라인부터 증감이 적용됨
console.log(num10); // 12

// 해당 라인에서 즉시 증감을 적용하고 싶은 경우
console.log(++num10); // 13 (전위 연산)

// 덧셈, 뺄셈 모두 사용 가능
console.log(num10--); // 13 (후위 연산)
console.log(num10); // 12
console.log(--num10); // 11 (전위 연산)

// --------------------------------------------

// 5. 논리 연산자
// Boolean 타입의 값을 다룰 때 사용

// 둘 중 하나만 true면 true
let or = true || false; // true

// 둘 다 true 여야 true
let and = true && false; // false

// 불리언 값을 반대로
let not = !true; // false

// --------------------------------------------

// 6. 비교 연산자
// 두개의 값을 서로 비교하는 연산자

// 두개의 값이 서로 같은지 비교하는 동등 비교 연산자
let comp1 = 1 === 2; // false

// 두개의 값이 서로 같지 않은지 비교하는 비동등 비교 연산자
let comp2 = 1 !== 2; // true

// 다른 언어의 경우 비교할 때 == 두개만 사용하는데
// 자바스크립트의 경우 == 두개만 사용할 시
// 자료형 상관없이 값 자체만 비교
let comp3 = 1 == "1"; // true

// === 세개의 사용할 시
// 값과 자료형까지 비교
// 일반적으로 자료형까지 비교하는걸 권장
let comp4 = 1 === "1"; // false

// 두개의 값의 대소를 비교하는 대소 비교 연산자
let comp5 = 2 > 1; // true
let comp6 = 2 < 1; // false
let comp7 = 2 >= 2; // true
let comp8 = 2 <= 2; // true
