// 반복문
// 어떠한 동작을 반복해서 수행할 수 있도록 하는 문법
// 예를 들어 '1부터 100까지 콘솔에 하나씩 출력하세요.'

// --------------------------------------------

// for 반복문
// 소괄호에 ;(세미콜론)을 기준으로 분리된 3개의 식 작성
// 1. 초기식
// : 반복문 내에서만 쓸 수 있는 변수를 선언&초기화
// : 반복이 현재 총 몇 번이나 진행되었는지 카운트하는 카운트 변수
// 2. 조건식
// : 반복문을 언제까지 반복할 건지 설정
// : 조건식이 참일 때 반복 진행, 거짓이면 반복문 종료
// 3. 증감식
// : 매 반복마다 카운터 변수(idx)의 값을 증가시키는 용도
// : 일반적으로 증감연산자를 이용하여 1씩 증가시킴

// 중괄호에 반복적으로 수행할 코드 작성
// idx가 5 미만일 때까지만 반복을 수행
// 매 반복마다 idx가 1씩 늘어남 (초기값 0)
// 5번 반복됨 (0, 1, 2, 3, 4 => 총 5번)
for (let idx = 0; idx < 5; idx++) {
  console.log(idx); // 0 1 2 3 4
}

// 조건식이 거짓이 아니었을때도
// 중간에 강제로 종료하려면
// 반복문 내에 if문에 break를 사용
for (let idx = 0; idx < 5; idx++) {
  console.log(idx);

  if (idx >= 3) {
    break; // 0 1 2 3 출력하고 조건식 종료
  }
}

// 반복의 특정 회차를 건너뛰는 방법
// idx의 값이 짝수일때 아무것도 출력하지 않고
// 다음 회차로 넘어가고 싶은 경우
// 반복문 내 if문에 continue를 사용
for (let idx = 0; idx < 5; idx++) {
  if (idx % 2 === 0) {
    continue;
  }

  console.log(idx); // 1 3
}
