// 객체2

// 1. 상수 객체
// 상수에 저장해놓은 객체
// 상수는 저장된 값을 변경 불가능
const animal = {
  type: "고양이",
  name: "나비",
  color: "black",
};

// 상수 객체를 아예 새로운 값으로 바꾸는 건 불가능
animal = 123; // 오류 발생

// 그러나
// 상수 객체에 새로운 객체를 추가하거나
// 기존 프로퍼티를 수정, 삭제는 가능
animal.age = 2; // 추가
animal.name = "까망이"; // 수정
delete animal.color; // 삭제

console.log(animal);

// 이처럼 추가/수정/삭제 가능한 이유는
// 상수는 새로운 값을 할당하지 못하는 것을 의미하는데
// 저장되어있는 객체 값의 프로퍼티를 수정하는 건 가능

// --------------------------------------------

// 2. 메서드
// 값이 함수인 프로퍼티를 의미
// 객체의 동작을 정의할 때 사용
const person = {
  name: "한주연",

  // 메서드 (익명함수)
  sayHi: function () {
    console.log("하이");
  },

  // 메서드 (화살표함수)
  sayHi2: () => {
    console.log("하이2");
  },

  // 메서드 (가장 단축된 형태, 메서드 선언)
  sayHi3() {
    console.log("하이3");
  },
};

// 메서드 호출
// 점 표기법, 괄호 표기법 가능
person.sayHi();
person["sayHi2"]();
person.sayHi3();
