// useEffect 사용하기
// 컴포넌트의 사이드 이펙트를 제어하는 리액트 훅
// Side Effect = "부수적인 효과", "파생되는 효과"
// 컴포넌트의 동작에 따라 파생되는 여러 효과

// useEffect를 이용하면
// 컴포넌트 내부의 값이 변경되었을 때
// 특정 코드를 실행시키거나 라이프사이클을 제어

// --------------------------------------------

// useEffect
// 첫번째 인수로 콜백함수(사이드 이펙트)
// 두번째 인수로 배열
// (의존성 배열 : deps (dependency array))

useEffect(() => {}, []);

// 의존성 배열의 값이 바뀔 때마다 콜백함수를 실행
// 의존성 배열에 여러개의 값을 넣을 수 있음
// count 상태가 바뀌거나, input 상태가 바뀔 때마다
// 콜백함수(콘솔로그)를 실행

```
  const [count, setCount] = useState();
  const [input, setInput] = useState();

  useEffect(() => {
    console.log(count);
  }, [count, input]);
```;

// --------------------------------------------

// 만약 useEffect를 사용하지 않는 경우
// 콘솔에 변경되기 이전의 값을 출력하게 됨
// useState의 set함수는 비동기로 업데이트되기 때문
// set 함수는 호출만 된 것이고 완료되지 않게됨
