// 라이프사이클
// (LifeCycle) = 생애주기

// 리액트 컴포넌트의 라이프사이클
// Mount -> Update -> UnMount

// 1. Mount (탄생)
// 컴포넌트가 탄생하는 순간
// 화면에 처음 렌더링 되는 순간
// "A 컴포넌트가 Mount 되었다."
// = A 컴포넌트가 화면에 처음으로 렌더링 되었다.

// 2. Update (변화)
// 컴포넌트가 다시 렌더링 되는 순간
// 리렌더링 될 때를 의미
// "A 컴포넌트가 Update 되었다."
// = A 컴포넌트가 리렌더링 되었다.App

// 3. UnMount (죽음)
// 컴포넌트가 화면에서 사라지는 순간
// 렌더링에서 제외 되는 순간을 의미
// "A 컴포넌트가 UnMount 되었다."
// = A 컴포넌트가 화면에서 사라졌다.

// --------------------------------------------

// 컴포넌트의 라이프사이클을 이용하여
// 원하는 타이밍에 컴포넌트에게 원하는 작업을 시킬 수 있음

// 예를 들어
// Mount : 서버에서 데이터를 불러오는 작업
// Update : 어떤 값이 변경되었는지 콘솔에 출력
// UnMount : 컴포넌트가 사용하던 메모리 정리

// 컴포넌트의 라이프 사이클의 단계별로
// 각각 다른 작업을 수행하도록 만드는 것
// => 라이프사이클 제어
// UseEffect를 사용하여 손쉽게 구현
