// useEffect 사용하기
// 리액트의 컴포넌트의 사이드 이펙트를 제어하는 리액트 훅

// 사이드 이펙트 = 부작용
// 리액트에서는 "부수적인 효과", "파생되는 효과"를 의미

// 과식을 하면 '살이 찐다'
// 살이 찌는 것은 파생적인 효과

// 리액트 컴포넌트의 사이드 이펙트란
// 컴포넌트의 동작에 따라 파생되는 여러 효과를 말함

// --------------------------------------------

// 예를 들어

// 1.
// (동작) 컴포넌트 내부의 값 변경
// (사이드 이펙트) 콘솔에 변경된 값 출력

// 2.
// (동작) 컴포넌트 마운트
// (사이드 이펙트) 콘솔에 "Mount"라고 출력

// 3.
// (동작) 컴포넌트 업데이트 (리렌더)
// (사이드 이펙트) 콘솔에 "Update"라고 출력

// 3.
// (동작) 컴포넌트 언마운트
// (사이드 이펙트) 콘솔에 "UnMount"라고 출력

// 결론
// useEffect를 이용하면
// 컴포넌트 내부의 값이 변경되었을 때
// 특정 코드를 실행시키거나 라이프사이클을 제어

// --------------------------------------------

// useEffect
// 첫번째 인수로 콜백함수(사이드 이펙트)
// 두번째 인수로 배열
// (의존성 배열 : deps (dependency array))

useEffect(() => {}, []);

// 의존성 배열의 값이 바뀔 때마다
// 사이드 이펙트로서 콜백함수를 실행시킴

// 의존성 배열에 여러개의 값을 넣을 수 있음
// count 상태가 바뀌거나, input 상태가 바뀔 때마다
// 콜백함수(콘솔로그)가 실행됨

```
  const [count, setCount] = useState();
  const [input, setInput] = useState();

  useEffect(() => {
    console.log(count);
  }, [count, input]);
```;

// --------------------------------------------

// 만약 useEffect를 사용하지 않고
// 상태를 업데이트하는 이벤트핸들러에
// 콘솔로그를 호출하는 방식으로 한다면

// 콘솔에 변경되기 이전의 값을 출력하게 됨
// setCount 같은 useState의 set함수는
// 비동기로 업데이트 되기때문
// set 함수는 호출만 된 것이고 완료되지 않음
