// React.js 소개

// React.js란?
// Meta(Facebook)이 개발한 오픈소스 JavaScript 라이브러리
// 대규모 웹 서비스의 UI를 더 편하게 개발하기 위해 만들어진 기술
// 넷플릭스, 페이스북, 인스타그램, 노션 등의 대규모 서비스에 쓰임

// React의 기술적인 특징
// 1. 컴포넌트를 기반으로 UI를 표현한다.
// 2. 화면 업데이트 구현이 쉽다.
// 3. 화면 업데이트가 빠르게 처리된다.

// --------------------------------------------

// 1. 컴포넌트를 기반으로 UI를 표현한다.
// 컴포넌트 (Component)
// '구성요소'라는 뜻
// 화면을 구성하는 요소, UI를 구성하는 요소

// Header, Main, Footer를 각 영역을 분리하여
// '컴포넌트' 라는 단위로 나눠서 모듈화하여 보관
// 중복코드를 제거할 수 있어 효율적

// --------------------------------------------

// 2. 화면 업데이트를 구현하기 쉽다.
// 업데이트란?
// 사용자의 행동(를릭, 드래그)에 따라
// 웹페이지가 스스로 모습을 바꿔 상호작용 하는 것

// 리액트는 선언형 프로그래밍 방식으로 동작
// 과정은 생략하고 목적만 간결히 명시하는 방법을 말함
// 마치 식당에서 주문하는 것과 유사
// "토마토 파스타 하나 주세요"

// 선언형 반대는 명령형 프로그래밍
// 목적을 이루기 위한 모든 일련의 과정을 설명하는 방식
// 마치 진상 손님처럼 주문하는 방식
// "주방으로 가서 면 100g을 꺼내서, 뜨거운 물에 9분간..."

// 리액트 => 선언형 프로그래밍
// 목적만 깔끔하게 명시
// 코드가 간결함

// 자바스크립트 => 명령형 프로그래밍
// 모든 과정을 하나 하나 다 설명
// 코드가 길고 복잡함

// 리액트는 업데이를 위한 복잡한 동작을 직접 정의할 필요 없이
// 특정 변수의 값을 바꾸는 것 만으로도 화면을 업데이트 시킬 수 있음

// --------------------------------------------

// 3. 화면 업데이트가 빠르게 처리된다.
// 화면 업데이트를 쉽게 구현할 수 있으면서 동시에 빠르게 처리
// 어떻게 그럴 수 있을까?

// 선수 지식 필요
// - 브라우저는 어떻게 동작하는가?
// - HTML, CSS로 만든 페이지를 어떻게 렌더링 하는가?
// - 화면 업데이트는 어떻게 처리 되는가?

// 브라우저의 렌더링 과정 (Critical Rendering Path)
// HTML -> DOM
// CSS -> CSSOM
// 각각 HTML과 CSS를 DOM과 CSSOM으로 변환
// DOM(Document Object Model)이란?
// HTML 코드를 브라우저가 이해하기 쉬운 방식으로 변환한 객체
// CSSOM(CSS Object Modal) 도 DOM과 비슷한 개념

// DOM / CSSOM -> Render Tree
// Render Tree는 웹페이지의 청사진 또는 설계도 역할
// DOM에는 요소들의 위치, 배치, 모양에 관한 모든 정보
// CSSOM에는 요소들의 스타일과 관련된 모든 정보
// 이 두개를 합져서 만든 렌더 트리에는
// 화면에 렌더링 되어야 하는 요소들의 모든 정보가 포함되어 있음

// Render Tree -> Layout
// Layout 이란? 요소의 배치를 잡는 작업
// 웹페이지 공간 안에 렌더트리에 포함된 요소들의 배치를 잡음

// Layout -> Painting
// Painting 이란? 실제로 화면에 그려내는 과정
// 웹페이지가 실제로 눈 앞에 나타남

// 자바스크립트가 DOM을 수정하면 업데이트가 발생한다.
// JavaScript -> DOM -> Render Tree -> Layout -> Painting
// DOM이 수정되면 그 이후의 전체 단계가 다시 진행됨
// Reflow(Layout을 다시한다), Repaint(Painting을 다시한다.)
// 두 과정은 오래 걸리는 과정

// 따라서 수정을 여러번 할때마다 Reflow과 Repaint 과정도
// 오래 걸리므로 브라우저의 성능이 악화됨
// 심할 경우 응답없음 페이지가 표시됨
// => 따라서 DOM 수정 횟수를 최소화해야 함

// 동시에 발생하는 다양한 업데이트들이 있을 때
// 이 업데이트들이 한번씩 다 DOM을 수정시키도록 하는게 아니라
// 동시에 발생한 업데이트들을 모아두었다가
// 다 모였다면 한번에 수정하는 방법으로 DOM을 한번만 수정
// 이는 서비스의 규모의 커질수록 점점 힘들어짐
// React는 이 과정을 자동으로 해줌 (Virtual DOM)

// Virtual DOM이란?
// DOM을 자바스크립트 객체로 흉내낸 것으로 일종의 복제판
// React는 업데이트가 발생하면 실제 DOM을 수정하기 전에
// 이 가상의 복제판 DOM을 먼저 반영해본다 (연습 스윙 같이)

// 만약 동시에 3개의 업데이트가 발생했을때
// Virtual DOM에 먼저 업데이트를 순서대로 반영
// 동시에 발생한 업데이트가 다 모이면 한방에 실제 DOM에 반영
// 최소한의 횟수로 DOM이 수정해줌
