// React App 구동원리 살펴보기
// React App은 어떻게 구동되는걸까?

// npm run dev는 리액트 서버를 가동하는 명령어
// localhost:3000 주소는 현재 가동 중인 리액트 웹서버
// 로컬호스트는 내 컴퓨터의 주소를 의미
// 로컬호스트 뒤의 번호는 포트 번호
// 포트번호는 하나의 컴퓨터 내 여러 서버를 동작시키기 위한 주소

// 자신의 컴퓨터 주소이기 때문에
// 다른 컴퓨터에서는 해당 주소에 접속 불가능

// --------------------------------------------

// main.jsx
// createRoot 메서드 : 인수로 전달받은 HTML 요소를
// 리액트의 루트로 만들어주는 역할
// 인수로 전달하고 있는 요소는 document.getElementById('root')
// index.html 파일의 id를 'root'로 같는 요소를 불러오고 있음
// render 메서드 호출하여 root 아래 무언가를 렌더링
// React.StrictMode는 무시하고 그 안의 App 컴포넌트를 렌더링

// --------------------------------------------

// App.jsx
// App 함수가 html 태그들을 리턴하고 있음 = App 컴포넌트
// 해당 컴포넌트가 main.jsx에 불러와져서 렌더링이 되고 있음
// 그리고 index.html에서 main.jsx 를 스크립트로 불러와서 실행
