// React.js 소개

// Meta(Facebook)이 개발한 오픈소스 JavaScript 라이브러리
// 대규모 웹 서비스의 UI를 더 편하게 개발하기 위해 만들어진 기술
// 넷플릭스, 페이스북, 인스타그램, 노션 등의 대규모 서비스에 사용됨

// React의 기술적인 특징
// 1. 컴포넌트를 기반으로 UI를 표현한다.
// 2. 화면 업데이트 구현이 쉽다.
// 3. 화면 업데이트가 빠르게 처리된다.

// --------------------------------------------

// 1. 컴포넌트를 기반으로 UI를 표현한다.
// 컴포넌트(Component) 란?
// 화면을 구성하는 요소, UI를 구성하는 요소

// Header, Main, Footer 처럼 각 영역을 분리하여
// 컴포넌트라는 단위로 나눠서 모듈화하여 보관
// 중복코드를 제거할 수 있어 효율적

// --------------------------------------------

// 2. 화면 업데이트를 구현하기 쉽다.
// 업데이트란?
// 사용자의 행동(클릭, 드래그)에 따라 웹페이지가 상호작용 하는 것

// 리액트 => 선언형 프로그래밍
// 과정은 생략하고 목적만 간결히 명시하는 방법
// 코드가 간결함

// 자바스크립트 => 명령형 프로그래밍
// 목적을 이루기 위한 모든 일련의 과정을 설명하는 방식
// 코드가 길고 복잡함

// 리액트는 업데이트를 위한 복잡한 동작을 직접 정의할 필요 없이
// 특정 변수의 값을 바꾸는 것만으로도 화면을 업데이트 시킬 수 있음

// --------------------------------------------

// 3. 화면 업데이트가 빠르게 처리된다.

// - 브라우저는 어떻게 동작하는가?
// - HTML, CSS로 만든 페이지를 어떻게 렌더링 하는가?
// - 화면 업데이트는 어떻게 처리 되는가?

// 브라우저의 렌더링 과정
// HTML -> DOM 로 변환
// CSS -> CSSOM 로 변환
// DOM(Document Object Model)과 CSSOM(CSS Object Modal) 란?
// 브라우저가 이해하기 쉬운 방식으로 변환한 객체

// DOM + CSSOM -> Render Tree 로 변환
// DOM : 요소들의 위치, 배치, 모양에 관한 모든 정보
// CSSOM : 요소들의 스타일과 관련된 모든 정보
// Render Tree : 화면에 렌더링 되어야 하는 모든 정보

// Render Tree -> Layout 로 변환
// Layout : 요소의 배치를 잡는 작업
// Render Tree 요소들을 웹페이지 내 배치

// Layout -> Painting 로 변환
// Painting : 실제로 화면에 그려내는 과정

// 자바스크립트가 DOM을 수정하면 업데이트가 발생한다.
// JavaScript -> DOM -> Render Tree -> Layout -> Painting
// DOM이 수정되면 그 이후의 모든 단계가 다시 진행된다.

// 특히 Layout, Painting 과정은 오래 걸리며
// 심할 경우 응답없음 페이지가 표시되기 때문에
// => 따라서 DOM 수정 횟수를 최소화해야 한다.

// 동시에 발생한 업데이트들을 모아두었다가
// 한번에 수정하는 방법으로 DOM을 한번만 수정
// 이는 서비스의 규모의 커질수록 점점 힘들어지는데
// React는 이 과정을 자동으로 처리 (Virtual DOM)

// Virtual DOM : DOM의 가상 복제판
// React는 업데이트가 발생하면 실제 DOM을 수정하기 전에
// Virtual DOM에 먼저 업데이트를 순서대로 반영
// 동시에 발생한 업데이트가 다 모이면 한방에 실제 DOM에 반영
