// 실습 준비하기

// 프로젝트 생성 후 불필요한 파일 제거
// 불투명한 import문은 불러왔지만 사용되지 않은 함수를 의미

// main.jsx에서 React.StrictMode 제거
// strict mode는 코드의 잠재적 문제를 경고하는 도구지만
// 현재 실습에서는 혼란을 유발시킬 수 있기 때문에 삭제

// ESLint 확장 프로그램 설치
// 코드를 실행하기 전에 VScode 상에서 오류 확인 가능

// ESLint 설치 후 추가적인 설정
// .eslint.config.js 파일은 ESLint 옵션을 설정하는 파일
// rules 에서 아래 옵션을 꺼주기
// "no-unused-vars" : 코드상 실제로 사용하지 않는 변수를 오류로 알려줌
// (계속 오류를 표시하면 혼란스러움)
// "react/prop-types" : 리액트를 안전하게 사용해줄 수 있는 옵션
// (실습 중에는 불편함)
