// 실습 준비하기

// 프로젝트 생성 후 불필요한 파일 제거
// 삭제된 파일을 import 하는 경우 오류 발생
// 불투명한 import문은 불러왔지만 사용되지 않은 함수를 의미

// main.jsx에서 React.StrictMode 제거
// strict mode는 개발모드로 리액트를 실행할 때
// 코드의 잠재적 문제를 내부적으로 검사하고 경고한 도구지만
// 현재 실습에서는 혼란을 유발시킬 수 있기 때문에 삭제

// --------------------------------------------

// ESLint 확장 프로그램 설치
// 작성하는 코드를 정적으로 검사하여 오류 발생시 경고
// 직접 실행하기 전에 VScode 상에서 오류 확인 가능

// 설치 후 추가적인 설정 필요
// .eslint.config.js 파일은 ESLint 옵션을 설정하는 파일
// rules 에 일부 옵션을 꺼줌
// "no-unused-vars" : 코드상 실제로 사용하지 않는 변수를 오류로 알려줌
// 쓰지않는 변수가 있을 때 계속 오류를 표시하면 혼란스럽기 때문에 끈다.
//  "react/prop-types" : 리액트를 안전하게 사용해줄 수 있는 옵션
// 실습 중에는 불편하기 때문에 꺼줌.
