// 프로젝트1. 카운터 앱

// 버튼을 클릭하면 카운트가 증가하는 앱

// Viewer 컴포넌트
// 현재 카운트를 표시

// Controller 컴포넌트
// 카운트를 증가/감소시키는 버튼

// App 컴포넌트
// Viewer와 Controller를 렌더링하는 부모 컴포넌트

// --------------------------------------------

// 1.
// 리액트에서 화면을 구성할 때
// 여러 개의 컴포넌트들이 부모와 자식관계를 이루며 계층 구조를 형성

// 2.
// 특정 컴포넌트가 다른 컴포넌트에게 데이터를 전달하려면
// 반드시 두 컴포넌트 서로 부모/자식 관계여야 함

// 3.
// 하나의 state를 여러 컴포넌트에서 관리하게 될 경우
// state는 컴포넌트들의 공통 부모가 되는 곳에 생성/관리

// state를 계층 구조상에서 위로 끌어올려서
// 그 아래의 컴포넌들이 모두 공유할 수 있도록 하는 방법을
// => State Lifting (State 끌어 올리기)

// 데이터는 항상 위(부모)에서 아래(자식)으로 단방향 데이터 흐름
// 파악하기 쉽고 직관적 관리할 수 있음
